*{
    margin: 0;
    padding: 0;
}
.sec{
    position: relative;
    height: 250px;
    background-image: url(../images/breadcrumb.jpg);
    background-repeat: no-repeat;
    background-color: rgba(255,255,255,0.3);
    background-blend-mode: lighten;
    background-position:center;

}
.content{
    color: black;
    position: absolute;
    top: 30%;
    width: 100%;
    text-align: center;
    font-size: 16px;
}
.log b{
    font-family: "Grey Qo",cursive;
    font-style: italic;
    font-size: 50px;
    padding-bottom: 20px;
}
.content p a{
    text-decoration: none;
    color: black;

}
.content p a:hover{
    color: #d63384;
}

.products{
    display: grid;
    grid-template-columns: repeat(12 , 1fr);
}
.card{
    grid-column: 3fr;
    margin: 10px;
    text-align: center;
}
.card img{
    width:250px ;
}